# ManaStorage

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/me/auoggi/manastorage/: ManaStorage.java  ModBlockEntities.java  ModBlocks.java  ModCapabilities.java  ModCreativeModeTab.java  ModItems.java  ModMenuScreens.java  ModMenuTypes.java  ModPackets.java
src/main/java/me/auoggi/manastorage/base/: BaseBlockEntity.java  BaseBlockEntityBlock.java  BaseBoundItem.java  BaseContainerMenu.java  BaseContainerScreen.java  HasEnergyStorage.java  HasItemStorage.java  HasManaStorage.java  ModBindable.java  ModBoundItem.java  ModCapability.java  ModManaItem.java
src/main/java/me/auoggi/manastorage/block/: BasicImporterBlock.java  CoreBlock.java  ExporterBlock.java  ImporterBlock.java  ManaStorageBlock.java
src/main/java/me/auoggi/manastorage/block/entity/: BasicImporterBlockEntity.java  CoreEntity.java  ExporterEntity.java  ImporterEntity.java  ManaStorageBlockEntity.java
src/main/java/me/auoggi/manastorage/block/entity/storageBlock/: ManaStorageBlockEntity.java  ManaStorageBlockEntity1024m.java  ManaStorageBlockEntity16m.java  ManaStorageBlockEntity1m.java  ManaStorageBlockEntity256m.java  ManaStorageBlockEntity4m.java  ManaStorageBlockEntity64m.java
src/main/java/me/auoggi/manastorage/item/: Linker.java  ManaStorageTablet.java  Tablet.java
src/main/java/me/auoggi/manastorage/mixin/: EntityManaSparkMixin.java  HUDHandlerMixin.java  LevelMixin.java  ManaItemHandlerImplMixin.java  TilePoolMixin.java
src/main/java/me/auoggi/manastorage/packet/: CoreDataSyncS2C.java  EnergySyncS2C.java  ManaStorageCoreClientDataS2C.java  ManaSyncS2C.java
src/main/java/me/auoggi/manastorage/screen/: BasicImporterMenu.java  BasicImporterScreen.java  CoreMenu.java  CoreScreen.java  ExporterMenu.java  ExporterScreen.java  ImporterMenu.java  ImporterScreen.java  ManaStorageBlockMenu.java  ManaStorageBlockScreen.java
src/main/java/me/auoggi/manastorage/screen/render/: EnergyInfoArea.java  ManaInfoArea.java
src/main/java/me/auoggi/manastorage/util/: CoreData.java  EnergyInfoArea.java  LevelUtil.java  ManaInfoArea.java  ManaStorageCoreClientData.java  ModBoundItem.java  ModCapability.java  ModCapabilityProvider.java  ModEnergyStorage.java  ModItemStorage.java  ModManaItem.java  ModManaStorage.java  MouseUtil.java  NumberUtil.java  ToString.java
src/main/resources/: manastorage.mixins.json  pack.mcmeta
src/main/resources/assets/manastorage/blockstates/: 1024m_mana_storage_block.json  16m_mana_storage_block.json  1m_mana_storage_block.json  256m_mana_storage_block.json  4m_mana_storage_block.json  64m_mana_storage_block.json  advanced_mana_exporter.json  advanced_mana_importer.json  basic_mana_exporter.json  basic_mana_importer.json  storage_core.json  test_block.json
src/main/resources/assets/manastorage/lang/: en_us.json
src/main/resources/assets/manastorage/models/block/: 1024m_mana_storage_block.json  16m_mana_storage_block.json  1m_mana_storage_block.json  256m_mana_storage_block.json  4m_mana_storage_block.json  64m_mana_storage_block.json  advanced_mana_exporter.json  advanced_mana_importer.json  basic_mana_exporter.json  basic_mana_importer.json  storage_core.json  test_block.json
src/main/resources/assets/manastorage/models/item/: 1024m_mana_storage_block.json  16m_mana_storage_block.json  1m_mana_storage_block.json  256m_mana_storage_block.json  4m_mana_storage_block.json  64m_mana_storage_block.json  advanced_mana_exporter.json  advanced_mana_importer.json  basic_mana_exporter.json  basic_mana_importer.json  manastorage_tablet.json  network_linker.json  storage_core.json  test_block.json  test_item.json
src/main/resources/assets/manastorage/patchouli_books/lexicon/en_us/categories/: category.json  manastorage.json
src/main/resources/assets/manastorage/patchouli_books/lexicon/en_us/entries/category/: mana_exporter.json  mana_importer.json  manastorage_tablet.json  network_linker.json  storage_block.json  storage_core.json
src/main/resources/assets/manastorage/patchouli_books/lexicon/en_us/entries/manastorage/: manastorage_tablet.json  test.json
src/main/resources/data/manastorage/loot_tables/blocks/: 1024m_mana_storage_block.json  16m_mana_storage_block.json  1m_mana_storage_block.json  256m_mana_storage_block.json  4m_mana_storage_block.json  64m_mana_storage_block.json  advanced_mana_exporter.json  advanced_mana_importer.json  basic_mana_exporter.json  basic_mana_importer.json  storage_core.json
src/main/resources/data/manastorage/patchouli_books/lexicon/: book.json
src/main/resources/data/manastorage/recipes/: 1024m_mana_storage_block.json  16m_mana_storage_block.json  1m_mana_storage_block.json  256m_mana_storage_block.json  4m_mana_storage_block.json  64m_mana_storage_block.json  advanced_mana_exporter.json  advanced_mana_importer.json  basic_mana_exporter.json  basic_mana_importer.json  manastorage_tablet.json  network_linker.json  storage_core.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
