buildscript {
    repositories {
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

apply plugin: 'org.spongepowered.mixin'

group = "me.auoggi"
version = mod_version

base {
    archivesName = "manastorage"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: "official", version: "1.18.2"

    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            mods {
                "manastorage" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', "manastorage"
        }

        server {
            property 'forge.enabledGameTestNamespaces', "manastorage"
            args '--nogui'
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', "manastorage"
        }

        data {
            workingDirectory project.file('run-data')

            args '--mod', "manastorage", '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

mixin {
    add sourceSets.main, "manastorage.refmap.json"

    config "manastorage.mixins.json"
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven { url = 'https://maven.blamejared.com' }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.18.2-${forge_version}"
    
    implementation fg.deobf("vazkii.botania:Botania:1.18.2-435")

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: "1.18.2", minecraft_version_range: "[1.18.2,1.19)",
            forge_version: forge_version, forge_version_range: "[40,)",
            loader_version_range: "[40,)",
            mod_id: "manastorage", mod_name: "ManaStorage", mod_license: "Apache-2.0", mod_version: mod_version,
            mod_authors: "Auoggi", mod_description: "Adds a storage system to store Mana",
    ]

    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                "Specification-Title": "manastorage",
                "Specification-Vendor": "Auoggi",
                "Specification-Version": "1",
                "Implementation-Title": project.name,
                "Implementation-Version": project.jar.archiveVersion,
                "Implementation-Vendor": "Auoggi",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }

    finalizedBy 'reobfJar'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
